# jetty-springmvc-xml-template

./: README.md  pom.xml
src/main/java/com/al/controller/: HomeController.java
src/main/java/com/al/initializer/: JettyServer.java  Launcher.java
src/main/resources/: log4j.properties
src/main/resources/MATE-INF/webapp/WEB-INF/i18n/: messages.properties
src/main/resources/env/: dev.properties  prod.properties  stage.properties
src/test/java/com/al/: AppTest.java  IDE.java
