# Logger
log4j.rootLogger=DEBUG, stdout, message
log4j.logger.com.albot=INFO
log4j.logger.org.springframework=ERROR, stacktraces
log4j.logger.org.apache=ERROR, stacktraces
log4j.logger.org.quartz=INFO

# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=${log4j.file.path}/message.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d %p %t [%c] - %m%n

log4j.appender.stacktraces=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stacktraces.File=${log4j.file.path}/stacktraces.log
log4j.appender.stacktraces.layout=org.apache.log4j.PatternLayout
log4j.appender.stacktraces.layout.ConversionPattern=%d %p %t [%c] - %m%n